{
  "name": "odk-preview",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 8009",
    "build": "NODE_ENV=production vite build"
  },
  "dependencies": {
    "@getodk/web-forms": "latest",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@originjs/vite-plugin-federation": "^1.4.1",
    "@vitejs/plugin-vue": "^5.0.0",
    "vite": "^5.0.0"
  }
}
