{
    "app name": "Enketo for iaso dev",
    "encryption key": "Test encryption key do not use in prod",
    "ip filtering": {
        "allowIPAddressList": [],
        "allowMetaIPAddress": false,
        "allowPrivateIPAddress": true,
        "comment": "modification necessary for attachment download",
        "denyAddressList": []
    },
    "linked form and data server": {
        "api key": "AZE78974654azeAZE",
        "name": "Iaso Dev",
        "server url": ""
    },
    "offline enabled": false,
    "redis": {
        "cache": {
            "host": "redis_main",
            "port": "6379"
        },
        "main": {
            "host": "redis_main"
        }
    }
}